# Hybrid-Music-Recommender-System

./: .gitignore  LICENSE  README.md
trackstacking/: .project  pom.xml
trackstacking/src/main/java/top/wangruns/trackstacking/algorithm/: CollaborativeFiltering.java  DailyAction.java  DataTranslate.java  Edge.java  Hybrid.java  Listener.java  MininumHeap.java  Operator.java  SGD.java  Sample.java  Similarity.java  Training.java  TreeNode.java  UpdateTask.java  UserKNN.java  W2DNetwork.java  W2WNetwork.java
trackstacking/src/main/java/top/wangruns/trackstacking/controller/: CollectionController.java  DownloadController.java  IndexController.java  LoginController.java  MyMusicPageController.java  NewTrackOnShelfController.java  PersonalRecController.java  RankingPageCotroller.java  RecordPlayController.java  RegisterController.java  ReviewController.java  SearchController.java  SongController.java  TrendingRecController.java  UserController.java
trackstacking/src/main/java/top/wangruns/trackstacking/dao/: CollectionDao.java  MyMusicDao.java  NewTrackOnShelfDao.java  PersonalRecDao.java  RankingPageDao.java  RecordDownloadDao.java  RecordPlayDao.java  ReviewDao.java  SearchDao.java  SongDao.java  TrendingRecDao.java  UserDao.java
trackstacking/src/main/java/top/wangruns/trackstacking/dao/impl/: CollectionDaoImpl.xml  MyMusicDaoImpl.xml  NewTrackOnShelfDaoImlp.xml  PersonalRecDaoImpl.xml  RankingPageDaoImpl.xml  RecordDownloadDaoImpl.xml  RecordPlayDaoImpl.xml  ReviewDaoImpl.xml  SearchDaoImpl.xml  SongDaoImpl.xml  TrendingRecDaoImpl.xml  UserDaoImpl.xml
trackstacking/src/main/java/top/wangruns/trackstacking/model/: Collection.java  DownloadRecord.java  Like.java  PlayRecord.java  Review.java  Role.java  Song.java  TrendingSong.java  User.java
trackstacking/src/main/java/top/wangruns/trackstacking/service/: CollectionService.java  MyMusicService.java  NewTrackOnShelfService.java  PersonalRecService.java  RankingPageService.java  RecordDownloadService.java  RecordPlayService.java  ReviewService.java  SearchService.java  SongService.java  TrendingRecService.java  UserService.java
trackstacking/src/main/java/top/wangruns/trackstacking/service/impl/: CollectionServiceImpl.java  MyMusicServiceImpl.java  NewTrackOnShelfServiceImpl.java  PersonalRecServiceImpl.java  RankingPageServiceImpl.java  RecordDownloadServiceImpl.java  RecordPlayServiceImpl.java  ReviewServiceImpl.java  SearchServiceImpl.java  SongServiceImpl.java  TrendingRecServiceImpl.java  UserServiceImpl.java
trackstacking/src/main/java/top/wangruns/trackstacking/utils/: MD5Util.java  OneDayOneWord.java  Request.java  ReturnMsg.java  SendEmail.java  Static.java
trackstacking/src/main/resources/: spring-mvc.xml  trackstacking.sql
trackstacking/src/main/webapp/WEB-INF/: web.xml
trackstacking/src/main/webapp/WEB-INF/jsp/: collectedFrame.jsp  headerFrame.jsp  index.html  index.jsp  myMusicFrame.jsp  myMusicPage.jsp  newReviewFrame.jsp  newTrackOnShelfFrame.jsp  newTrackOnShelfPage.jsp  personalRecPage.jsp  personalizedRecFrame.jsp  rankingFrame.jsp  rankingPage.jsp  recentFrame.jsp  reviewFrame.jsp  reviewManageSearchFrame.jsp  searchFrame.jsp  searchResult.jsp  songManageSearchFrame.jsp  trendingRecFrame.jsp  trendingRecPage.jsp  trendingRecPage_backup.jsp  userManageSearchFrame.jsp
trackstacking/src/main/webapp/css/: audio.css  cool.css  index.css  player.css
trackstacking/src/main/webapp/css/iconfont/: demo.html  iconfont.css  iconfont.eot
trackstacking/src/main/webapp/js/: Player.js  Song.js  add2list.js  audio.js  index.js  listener.js  navbar.js
trackstacking/src/main/webapp/track/lyric/: README.txt
trackstacking/src/main/webapp/track/song/: README.txt
trackstacking/src/test/java/trackstacking/: DataTranslateTest.java  MininumHeapTest.java
